          _             ____    _     _          
__      _| |__   ___   |___ \  | |__ (_)_ __ ___ 
\ \ /\ / / '_ \ / _ \    __) | | '_ \| | '__/ _ \
 \ V  V /| | | | (_) |  / __/  | | | | | | |  __/
  \_/\_/ |_| |_|\___/  |_____| |_| |_|_|_|  \___|
     
                                                 
 ____                _            _   _             
|  _ \ _ __ ___   __| |_   _  ___| |_(_) ___  _ __  
| |_) | '__/ _ \ / _` | | | |/ __| __| |/ _ \| '_ \ 
|  __/| | | (_) | (_| | |_| | (__| |_| | (_) | | | |
|_|   |_|  \___/ \__,_|\__,_|\___|\__|_|\___/|_| |_|
                                                    
