 __  __       ____              _    
|  \/  |_   _| __ )  ___   ___ | | __
| |\/| | | | |  _ \ / _ \ / _ \| |/ /
| |  | | |_| | |_) | (_) | (_) |   < 
|_|  |_|\__, |____/ \___/ \___/|_|\_\
        |___/                        
                                                 
 ____                _            _   _             
|  _ \ _ __ ___   __| |_   _  ___| |_(_) ___  _ __  
| |_) | '__/ _ \ / _` | | | |/ __| __| |/ _ \| '_ \ 
|  __/| | | (_) | (_| | |_| | (__| |_| | (_) | | | |
|_|   |_|  \___/ \__,_|\__,_|\___|\__|_|\___/|_| |_|
                                                    
